<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>white Mode</title>

    <link rel="shortcut icon" href="img/coffee.png">
    <!-- Estilos css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Iconos de remix -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="#" class="logoTipo"></a>
        
        <div class="enlaces">
            <a href="#">inicio</a>
            <a href="#">Opiniones</a>
            <a href="#">Contacto</a>

            <button class="switch" id="switch">
                <span><i class="ri-sun-line"></i></span>
                <span><i class="ri-moon-line"></i></span>
            </button>
        </div>    
    </nav>

    <section class="opinion" id="opinion">
        <h2 class="heading">Opiniones</h2>

        <div class="row">
            <div class="columns">
                <img src="https://cdn.pixabay.com/photo/2019/02/20/10/51/spiderman-4008954_640.jpg" alt="">
                <h3>Pablo Perez</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="columns">
                <img src="https://cdn.pixabay.com/photo/2022/03/10/11/10/venom-7059662_1280.png" alt="">
                <h3>Pablo Perez</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="columns">
                <img src="https://cdn.pixabay.com/photo/2020/12/09/11/29/stan-lee-5817167_1280.png" alt="">
                <h3>Pablo Perez</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <!-- Javacsript de whiteMode  -->
  <script src="js/main.js"></script>  
</body>
</html>